- name: Deploy Pi-hole setupVars.conf
  copy:
    dest: /etc/pihole/setupVars.conf
    content: |
      PIHOLE_INTERFACE=eth0
      IPV4_ADDRESS=192.168.1.8/24
      IPV6_ADDRESS=
      QUERY_LOGGING=true
      INSTALL_WEB_SERVER=true
      INSTALL_WEB_INTERFACE=true
      WEBPASSWORD=
  become: true
